
spring:
  profiles:
    active: uat
  application:
    name: speedControlFile
  jpa: 
#    show-sql: true
    database-platform: com.cummins.controlfile.config.CustomOracleDialect
    driver-class: oracle.jdbc.driver.OracleDriver
    hikari: 
       pool-name: speedControlFileHikariCP
       maximum-pool-size: 5
       minimum-idle: 3
       max-lifetime: 2000000
       connection-timeout: 60000
       idle-timeout: 30000
       pool-prepared-statements: true
       max-open-prepared-statements: 250
    properties: 
      hibernate:
#        format_sql:    true
        jdbc:
          batch_size:  30
        order_inserts: true
#        order_updates: true
#        generate_statistics: true
        proc:
          param_null_passing: true
  custom:
    beans:
      validator-factory-with-disabled-validation: true
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER

jwt:
  secret: speednextgen
 
 