server:  
  port: ${PORT:1734}

spring:
   main:
      banner-mode: off
   profiles:
      active: local
   application:
      name: validation

cdm:
  api: https://login.microsoftonline.com/b31a5d86-6dda-4457-85e5-c55bbc07923d/oauth2/v2.0/token
  client_id: 5904ded4-3d41-446c-8d5d-22ecca70c7a8
  client_secret: 0RK8Q~yciIRGoFG9gjGaLXIrCkAva0e3CvvY4cu.
  grant_type: client_credentials
  scope: api://5904ded4-3d41-446c-8d5d-22ecca70c7a8/.default

sharedloc: C:\Users\vw596\OneDrive - Cummins\Desktop\Cummins\Testing\AAA\
threadcount: 20
uploadAPI: http://localhost:2737/uploadItemfile/regular

#uploadAPI: http://internal-speed-alb1-stg-725441363.us-east-1.elb.amazonaws.com/uploadItemfile/regular
uploadAPIexp: http://internal-speed-alb2-stg-458873650.us-east-1.elb.amazonaws.com/uploadItemfile/restricted

