server:  
  port: ${PORT:1734}

spring:
   main:
      banner-mode: off
   profiles:
      active: uat
   application:
      name: validation

cdm:
  api: https://login.microsoftonline.com/b31a5d86-6dda-4457-85e5-c55bbc07923d/oauth2/v2.0/token
  client_id: 5904ded4-3d41-446c-8d5d-22ecca70c7a8
  client_secret: 0RK8Q~yciIRGoFG9gjGaLXIrCkAva0e3CvvY4cu.
  grant_type: client_credentials
  scope: api://5904ded4-3d41-446c-8d5d-22ecca70c7a8/.default

sharedloc: //ACDCSWPAPP903/SPEED_NG_Item_upload/upload
sharedlocoutbox: //ACDCSWPAPP903/SPEED_NG_Item_upload/outbox
threadcount: 20
uploadAPI: http://speedng-api-uat.cummins.com/uploadItemfile/regular
uploadAPIexp: http://speedng-api-uat.cummins.com/uploadItemfile/restricted

