server:  
  port: ${PORT:7000}
 
spring:
  profiles:
    active: 
  datasource:
    password: /spd/application_${spring.profiles.active}/spring.datasource.password
    url: /spd/application_${spring.profiles.active}/spring.datasource.url
    username: /spd/application_${spring.profiles.active}/spring.datasource.username
  application:
    name: speedControlFile
  jpa: 
    database-platform: com.cummins.controlfile.config.CustomOracleDialect
    driver-class: oracle.jdbc.driver.OracleDriver
    hikari: 
       pool-name: speedControlFileHikariCP
       maximum-pool-size: 5
       minimum-idle: 3
       max-lifetime: 2000000
       connection-timeout: 60000
       idle-timeout: 30000
       pool-prepared-statements: true
       max-open-prepared-statements: 250
    properties: 
      hibernate: 
        jdbc: 
          batch_size:  30
        order_inserts: true
        proc: 
          param_null_passing: true
  custom:
    beans:
      validator-factory-with-disabled-validation: true
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
config:
    import:
      - aws-parameterstore:/spd/application_${spring.profiles.active}/

