server:  
  port: 7001

spring:
  profiles:
    active: dev

  application: 
    name: servicePkgAPI
  jpa: 
    database-platform: com.cummins.servicepkg.config.CustomOracleDialect
    driver-class: oracle.jdbc.driver.OracleDriver
    hikari: 
       pool-name: servicepkg
       maximum-pool-size: 25
       minimum-idle: 5
       max-lifetime: 60000
       connection-timeout: 60000
       idle-timeout: 60000
       pool-prepared-statements: true
       max-open-prepared-statements: 250
    properties: 
      hibernate:
        proc:
          param_null_passing: true
  custom:
    beans:
      validator-factory-with-disabled-validation: true
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER

config:
    import:
      - aws-parameterstore:/spd/application_${spring.profiles.active}/

region : US_EAST_1
resilience4j:
  retry:
    instances:
      throwingException:
        maxRetryAttempts: 3
        retryExceptions:
          - java.sql.SQLException
          - java.net.ConnectException
          - java.net.SocketTimeoutException
          - java.nio.file.FileSystemException
          - java.io.FileNotFoundException
          - org.springframework.web.client.HttpClientErrorException
          - java.net.SocketException
        waitDuration: 30s

mode: Regular
#logging.level.com.zaxxer.hikari.HikariConfig: DEBUG 
#logging.level.com.zaxxer.hikari: TRACE