server:  
  port: 7646
mode: regular

region : US_EAST_1

spring:
  profiles:
    active: dev
 
  application:
    name: postrp
    driver-class: oracle.jdbc.driver.OracleDriver
    hikari: 
      connection-timeout: 180000
      maximum-pool-size: 5
  jpa: 
    show-sql: true
    database-platform: com.cummins.postrp.config.CustomOracleDialect
    properties: 
      hibernate:
        jdbc:
          batch_size:  1000
        proc:
          param_null_passing: true
  custom:
    beans:
      validator-factory-with-disabled-validation: true
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
config:
    import:
      - aws-parameterstore:/spd/application_${spring.profiles.active}/