server:  
  port: ${PORT:7272}

spring:
  profiles:
    active: stg
  application:
    name: MantaAPI
    driver-class: oracle.jdbc.driver.OracleDriver
    
  jpa: 
    database-platform: com.cummins.manta.config.CustomOracleDialect
    hikari: 
       pool-name: mantaAPI
       maximum-pool-size: 15
       minimum-idle: 3
       max-lifetime: 2000000
       connection-timeout: 60000
       idle-timeout: 30000
       pool-prepared-statements: true
       max-open-prepared-statements: 250

    properties: 
      hibernate:
        proc:
          param_null_passing: true
  custom:
    beans:
      validator-factory-with-disabled-validation: true
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration
   
mode: Regular    
config:
    import:
      - aws-parameterstore:/spd/application_${spring.profiles.active}/
resilience4j:
  retry:
    instances:
      throwingException:
        maxRetryAttempts: 4
        waitDuration: 5s
        retryExceptions:
          - javax.persistence.PersistenceException
          - java.sql.SQLException
          - java.net.ConnectException
          - java.net.SocketTimeoutException
          - java.nio.file.FileSystemException
          - java.io.FileNotFoundException
          - net.lingala.zip4j.exception.ZipException